<!DOCTYPE HTML>
<html ng-app>
	<head>
		<title>TechInnovies | UI-UX - Web Design & Development - Mobile Apps - Branding - Seo - Digital Marketing</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<meta name="author" content="TechInnovies" />
		<meta name="description" content="TechInnovies is an IT Company. Combimation of Technologies & Innovations. UI-UX - Web Design & Development - Mobile Apps - Branding - Seo - Digital Marketing - IT Company in India" />
		<meta name="keywords" content="technology company, it solutions, website development, web development, mobile app development, ecommerce development" />

		<link rel="icon" type="text/x-icon" href="images/favicon.png" />

		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96515446-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-96515446-1');
		</script>
	</head>
	<body>
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

			<div id="wrapper">
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>TechInnovies</h1>

							<figure><img src="images/techinnovies.png" alt="TechInnovies Logo"></figure>
							<p>We are a creative studio from India. We help startups to grow.</p>
						</div>
					</section>

					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>We provide the creative and technology services and solutions for startups business in areas of website and mobile application development and digital marketing solutions.</p>
							<div class="features">
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>UI & UX</h3>
									<p></p>
								</section>
								<section>
									<span class="icon major fa-paint-brush"></span>
									<h3>Branding</h3>
									<p></p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Website Development</h3>
									<p></p>
								</section>
								<section>
									<span class="icon major fa-mobile"></span>
									<h3>Mobile App Development</h3>
									<p></p>
								</section>
								<section>
									<span class="icon major fa-bullseye"></span>
									<h3>SEO Optimization</h3>
									<p></p>
								</section>
								<section>
									<span class="icon major fa-globe"></span>
									<h3>Digital Marketing</h3>
									<p></p>
								</section>
							</div>
						</div>
					</section>

					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, then both will be  transformed.</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Mobile</h3>
											<a href="tel:+91 9702184621">+91 9702184621</a>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:techinnovies@gmail.com">techinnovies@gmail.com</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>
			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bower_components/angular/angular.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>